<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis y Selectores CSS,Interacción Humano Ordenador</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    <center>
        <H1>CURSO #1</H1>

    </center>
    <div class="container">

        <nav>
            <ul id="menu">
                <li><a href="desing.html">Inicio</a></li>
                <li><a href="">temas</a>
                    <ul>
                        <li><a href="">Sintaxis y Selectores CSS</a></li>
                        <li><a href="">Interacción Humano Ordenador</a></li>
                    </ul>
                </li>
                <li><a href="">Recursos dijitales </a>
                    <Ul>
                        <li><a href="">Sintaxis y Selectores CSS</a></li>
                        <li><a href="">Interacción Humano Ordenador</a></li>
                    </Ul>
                </li>
                <li><a href="">Aprendisaje</a>
                    <ul>
                        <li><a href="">sctividad 1</a></li>
                        <li><a href="">actividad 2</a></li>
                    </ul>
                </li>
                <li><a href="">acerca de</a>
                    <ul>
                        <li><a href="index.html">autor</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
    <section>Propocito del citio</section>
</body>

</html>