<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Proyecto de sitio web 2021 periodo 2</h1>
        <h3>diego fernando muñoz ledesma</h3>
        <h3>ingenieria de sistemas</h3>
        <h3>28/09/2021</h3>
        <p>creador:diego fendando muñoz ledesma </p>
        <p>tel:3127864169</p>
        <p>mail:diegofer20517@hotmail.com </p>
    </center>
</body>

</html>